{
  "name": "nestjs-scheduler-dashboard",
  "private": true,
  "scripts": {
    "build": "pnpm --filter @luisrodrigues/nestjs-scheduler-dashboard build",
    "dev:ui": "pnpm --filter @luisrodrigues/nestjs-scheduler-dashboard-ui dev",
    "dev": "pnpm --filter @luisrodrigues/nestjs-scheduler-dashboard dev",
    "sample": "pnpm --filter sample dev",
    "sample:build": "pnpm build && pnpm --filter sample build"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
